# SatSolver

./: LICENSE  README.md
src/SatSolver/SatSolver/: AssemblyInfo.cs  Clause.cs  CnfParserException.cs  Constraint.cs  DimacsCnfParser.cs  EmaTracker.cs  Literal.cs  LubySequence.cs  Problem.cs  SatSolver.CDCL.cs  SatSolver.DPLL.cs  SatSolver.Options.cs  SatSolver.cs  SatSolver.csproj  SatSolverOptions.cs  Variable.cs
src/SatSolver/SatSolver/BooleanAlgebra/: BinaryExpression.cs  BinaryOperator.cs  BooleanExpression.cs  BooleanExpressionException.cs  BooleanExpressionRewriter.cs  ConjunctiveNormalFormTransformer.cs  ConstantExpression.cs  ExpressionExtensions.cs  ExpressionFactory.cs  ExpressionKind.cs  ExpressionToProblemConverter.cs  ExpressionTreeWriter.cs  LiteralExpression.cs  RedundancyReducer.cs  SyntaxFacts.cs  UnaryExpression.cs  UnaryOperator.cs
src/SatSolver/SatSolver/CDCL/: CdclProcessor.cs  ConstraintMinimizer.cs  ICreateLearnedConstraints.cs  IMinimizeConstraints.cs  IReduceLearnedConstraints.cs  LearnedConstraintCreator.cs  LearnedConstraintsReducer.cs
src/SatSolver/SatSolver/DPLL/: ActivityManager.cs  Constraint.cs  DpllMode.cs  DpllProcessor.cs  DpllState.cs  EmaTracker.cs  IActivityManager.cs  PropgationRateTracker.cs  RestartManager.cs  Variable.cs
src/SatSolver/SatSolver/DataStructures/: CandidateHeap.cs  Constraint.cs  ConstraintLiteral.cs  ICandidateHeap.cs  IVariableTrail.cs  StampArray.cs  Variable.cs  VariableTrail.cs
src/SatSolver/SatSolver/Dimacs/: CnfParserException.cs  DimacsCnfParser.cs
src/SatSolver/SatSolver/Helpers/: EmaTracker.cs  ILubySequence.cs  LubySequence.cs  PropgationRateTracker.cs
src/SatSolver/SatSolver/Parsing/: BooleanAlgebraParser.cs  BooleanExpressionRewriter.cs  CnfParserException.cs  DimacsCnfParser.cs  DimacsException.cs  DimacsParser.cs  ExpressionExtensions.cs  ExpressionToProblemConverter.cs  InvalidBooleanAlgebraException.cs  TseitinTransformer.cs
src/SatSolver/SatSolverDemo/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SatSolverDemo.csproj
(+91 files in other folders)
